.container.feeds-container
  h1 Swindler Feed Example
  .row
    .user-avatar.from.col-md-3.text-right.feed-contents
      img.img-thumbnail src="http://placehold.it/70x70" alt="..."
      p.name from user thumbnail
    .col-md-9.feed-border.no-padding
      .col-md-8.played-boardgame.text-right
        img.img-thumbnail src="http://placehold.it/70x70" alt="..."
        p.name boardgame name
        p = Faker::Lorem.sentence
      .col-md-4.user-avatar
        img.img-thumbnail src="http://placehold.it/70x70" alt="..."
        p.name target user thumbnail
