.user-profile.col-sm-2 = render "user"
.stories.col-sm-10[role="tabpanel"]
  ul.nav.nav-tabs[role="tablist"]
    li.stories[role="presentation"]
      = link_to "All", user_path(@user)
    li.stories_by[role="presentation"]
      = link_to "Stories by #{@user.username}", user_stories_path(@user)
    li.stories_of.active[role="presentation"]
      a Stories of #{@user.username}
  .tab-content
    .tab-pane.stories role="tabpanel"
    .tab-pane.stories_by role="tabpanel"
    .tab-pane.stories_of.active role="tabpanel"
      = render @stories
      = paginate @stories
