= simple_form_for @new_story, html: { class: "new-story-form" } do |f|
  .story-by
    = image_tag current_user.profile_picture_url, class: "user-profile-picture"

  = f.association :of, wrapper_html: { class: "story-of" }, label_method: :username

  = f.association :game, wrapper_html: { class: "story-while-playing" }

  = f.input :body, wrapper_html: { class: "story-body" }

  = f.button :submit, "Post"
