.story
  .header
    .story-by
      = image_tag story.by.profile_picture_url, class: "user-profile-picture"
      .name = story.by.username
      span.time = story.created_at
    .game = story.game.title
  .body = story.body
  .footer
    .story-of
      = image_tag story.of.profile_picture_url, class: "user-profile-picture"
      .name = story.of.username
